<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Sesame Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to my Open Sesame Blog</h1>
        <p>Embark on a journey of self-discovery and radiant self-love with me – 
            This is User Kate, a blog that celebrates the most important relationship you'll ever have 
            – the one with yourself! ☆.｡.:*</p>
    </section>

    <section class="featured-products">
        <h2>Featured Information</h2>
        <div class="product">
            <img src="pro1.jpg" alt="Drinks">
            <h3>Drink it 'till you make it.</h3>
            <p>Breath. It's just a bad day, not a bad life. -</p>
        </div>
        <div class="product">
            <img src="pro2.jpg" alt="Safe Skies">
            <h3>Safe Skies</h3>
            <p>Some people are like clouds. When they disappear, It's a brighter day. -</p>
        </div>
        <div class="product">
            <img src="pro3.png" alt="Music Only">
            <h3>Music Only</h3>
            <p>You can mute people in real life. it's called listening to music. -</p>
        </div>
        <div class="product">
            <img src="pro4.jpg" alt="Ice Cream">
            <h3>Ice Cream by Blackpink</h3>
            <p>You're stress? I scream, you scream, and we all scream for ice cream. -</p>
        </div>
    </section>

    <section class="About the Author">
        <h2>About the Author</h2>
        <div class="post">
            <img src="photo1.jpeg" alt="Confident">
            <h3>'*•.¸♡ Confident ♡¸.•*'</h3>
            <p>Instead of trying to find the right person, focus on being the right person. Build a life you love that someone worthy will be excited to be part of. -</p>
        </div>
        <div class="post">
            <img src="photo2.jpeg" alt="Inspired">
            <h3>☄. *. ⋆Inspired ☄. *. ⋆</h3>
            <p>what is stronger, than the human heart, which shatters over and over, and still lives. -</p>
        </div>
        <div class="post">
            <img src="photo3.jpeg" alt="Careless">
            <h3>✧*̥˚ Careless *̥˚✧</h3>
            <p>Stop being in such a rush to settle down. Live your life, have fun and find out who you are, before you decide who to spend your life with. -</p>
        </div>
        <div class="post">
            <img src="photo4.jpeg" alt="Self-Love">
            <h3>♡❀˖⁺. ༶Self-Love ⋆˙⊹❀♡</h3>
            <p>There is nothing more beautiful than growing at your own pace. Sway with the breeze and breathe in the sun. You're blooming over and over again. -</p>
        </div>
    </section>

    <footer>
        <p>&copy; For more Self-Love era, Visit us on Twitter.</p>
        <p>&copy; 2023 Open Sesame Blog. All rights reserved.</p>
    </footer>
</body>

</html>